<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity">

    <TextView
        android:id="@+id/alarmTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/bmhananapro"
        android:text="알림 설정"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingTextview" />

    <TextView
        android:id="@+id/settingTextview"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bmhananapro"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BC8636"
        android:fontFamily="@font/bmhananapro"
        android:text="알림 설정"
        app:layout_constraintStart_toStartOf="@+id/alarmTextview"
        app:layout_constraintTop_toBottomOf="@+id/alarmTextview" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BC8636"
        android:fontFamily="@font/bmhananapro"
        android:text="알림 해제"
        app:layout_constraintStart_toStartOf="@+id/alarmTextview"
        app:layout_constraintTop_toBottomOf="@+id/create" />

    <Button
        android:id="@+id/QuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#BC8636"
        android:fontFamily="@font/bmhananapro"
        android:text="문의사항"
        app:layout_constraintStart_toStartOf="@+id/alarmTextview"
        app:layout_constraintTop_toBottomOf="@+id/remove" />

    <TextView
        android:id="@+id/appVersionTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmhananapro"
        android:text="앱버전 1.0.0"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/alarmTextview"
        app:layout_constraintTop_toBottomOf="@+id/QuestionButton" />

    <Button
        android:id="@+id/setting_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:text="뒤로"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>